<!DOCTYPE html PUBLIC "-/W3C/DTD Xhtml 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <title>GUIDE | 법률정보시스템 | 국회도서관</title>
        <style type="text/css">
            html, body {margin:0;padding:0}
            body, td {font:.9em "맑은 고딕",dotum,"돋움",Sans-Serif;color:#6b6b6b}
            td{font-size:11px}
            table {border-collapse: collapse;border-spacing: 0}
			ul {list-style: none}
            input[type="checkbox"]{margin:0 3px 0;vertical-align:text-bottom}
            #g_header h1 {min-width:1024px;height:60px;line-height:60px;padding-left:28px;margin-top:0;color:#fff;background:#112e51}
            #g_body {min-width:1024px;padding:0 30px 50px}
            #g_footer {padding:30px; text-align:right}
            .guide_table {width:100%;border-collapse:collapse}
            .guide_table thead th {background:#f1f1f1;padding:3px;border:solid 1px #dadada}
            .guide_table tbody td {padding:4px 10px;border:solid 1px #dadada}
            .guide_table tbody td.filelink .link {text-decoration:none;color:#0177bd}
            .guide_table tbody td.filelink .link:hover {text-decoration: underline}
            .guide_table tbody td.filelink .link:focus {font-weight: 600;color: #e43c3c;text-decoration: underline}
            .guide_table tbody tr td:first-child{text-align:center}
			.guide_table tbody tr:hover{background-color:#f1f1f1}
            .guide_table tr.dep01 td {border-top:solid 2px #dadada}
            .mark {display:inline-block;padding:0 2px;color:#fff}
            .mark-a {background-color: blue}
            .mark-b {background-color: #8200ff}
            .mark-c {background-color: red}
            .mark-d {background-color: green}
            .mark-e {background-color: #07c7bc}
            .mark-f {background-color: #40de40}
            .mark-g {background-color: #444}
            .mark-h {background-color: #23a15e}
            .mark-i {background-color: #0177bd}
            .mark-remaning-work {background-color: red}
			.tab-btn{margin-bottom:25px}
			.tab-btn:after {content: ''; display: block; clear: both}
			.tab-btn ul{margin:0 0 -1px 0;padding:0}
			.tab-btn li{float:left;width:170px;border:1px solid #b1b1b1;margin-right:-1px}
			.tab-btn a{display:block;height:45px;line-height:45px;text-decoration:none;font-size:16px;color:#666;text-align:center}
			.tab-btn .on,.tab-btn a:hover{background-color:#ddd;color:#222}
			.tac{text-align:center}
        </style>
    </head>
    <body>
        <div id="g_header">
            <h1>국회도서관 | 법률정보시스템</h1>
        </div>
        <div id="g_body">
            <div class="contents">
                <h3 style="font-size:36px; font-weight:bold;">File List</h3>
				<div class="tab-btn">
					<ul>
						<!-- <li><a href="www/layout.jsp">Layout</a></li>
						<li><a href="www/style.jsp" target="_blank">Style</a></li> -->
						<li><a href="guide.html">국문</a></li>
						<li><a href="eng_guide.html" class="on">영문</a></li>
					</ul>
				</div>
                <form name="work" action="">
                    <table class="guide_table" id="guide_table">
                        <colgroup>
                            <col width="30px" />
                            <col width="*" />
                            <col width="*" />
                            <col width="*" />
                            <col width="*" />
                            <col width="*" />
                            <col width="150px" />
                            <col width="100px" />
                            <col width="155px" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">NO</th>
                                <th scope="col">1depth</th>
                                <th scope="col">2depth</th>
                                <th scope="col">3depth</th>
                                <th scope="col">4depth</th>
                                <th scope="col">5depth</th>
                                <th scope="col">link</th>
                                <th scope="col">상태</th>
                                <th scope="col">비고</th>
                            </tr>
                        </thead>
                        <tbody>
							<tr class="dep01">
                                <td class="no"></td>
                                <td>메인</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/index.jsp" target="_blank" title="새창" class="link">index.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
							<tr class="dep01">
                                <td class="no"></td>
                                <td>About the Law Library</td>
                                <td>Introduction</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/introduce/introduce01.jsp" target="_blank" title="새창" class="link">introduce01.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td></td>
                                <td>History</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/introduce/introduce02.jsp" target="_blank" title="새창" class="link">introduce02.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td></td>
                                <td>Organization</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/introduce/introduce03.jsp" target="_blank" title="새창" class="link">introduce03.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td>Services</td>
                                <td>Law Library Services</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/services/services01.jsp" target="_blank" title="새창" class="link">services01.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td>Collections</td>
                                <td>Monographs</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/collection/collection01.jsp" target="_blank" title="새창" class="link">collection01.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td></td>
                                <td>Non-book materials and journals</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/collection/collection02.jsp" target="_blank" title="새창" class="link">collection02.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td>Digital Law Library</td>
                                <td>Search</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/search/search01.jsp" target="_blank" title="새창" class="link">saerch01.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td>Visitor Information</td>
                                <td>Visiting National Assembly Law Library</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/visitor/visitor01.jsp" target="_blank" title="새창" class="link">visitor01.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td></td>
                                <td>Library Hours and Users</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/visitor/visitor02.jsp" target="_blank" title="새창" class="link">visitor02.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                            <tr class="dep01">
                                <td class="no"></td>
                                <td></td>
                                <td>Contact Us</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="filelink"><a href="/lawpro/eng/www/visitor/visitor03.jsp" target="_blank" title="새창" class="link">visitor03.jsp</a></td>
								<td class="tac"><strong style="color:#e43c3c">완료</strong></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <script>
            //테이블 번호 삽입
            (function () {
                let num = 1,
                    tr = document.querySelectorAll('table tr');

                for(let i=1; i < tr.length; i++) {
                    tr[i].children[0].innerText = num;
                    num++;
                }
            })();

            // document.write('<div>');
            // document.write(cwmaMenu[0].menu[0].name, '<br>');
            // document.write(cwmaMenu[1].menu[0].name);
            // document.write('</div>');

            // console.dir(cwmaMenu[0].menu);
        </script>
    </body>
</html>
