<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<!--[if IE 9 ]><html lang="ko" class="ie9"><![endif]-->
<!--[if (gt IE 9)]><!--><html lang="ko"><!--<![endif]-->
<head>
    <%@ include file="/lawpro/www/inc/head.jsp"%>
    <title>법률쟁점 DB &lt; 법률쟁점 DB &lt; 국내법률정보 | 국회법률정보서비스</title>
    <script>
		$(function(){
             /*  
                currentPage(location depth1, location depth2)
                currentPage(lnb depth1, lnb depth2)
            */
			currentPage(1,1);
		})
	</script>
</head>
<body>
    <!-- skip_navigation -->
	<%@ include file="/lawpro/www/inc/skip_nav.jsp"%>
    <!-- // skip_navigation -->
    <div id="wrap">
        <!-- header -->
        <%@ include file="/lawpro/www/inc/header.jsp"%>
        <!-- // header -->
        <!-- location -->
        <%@ include file="/lawpro/www/inc/location.jsp"%>
        <!-- // location -->
        <main id="content">
            <div class="inner_ctr">
                <!-- lnb -->
                <aside id="lnb">
                    <h2>국내법률정보</h2>
                    <%@ include file="/lawpro/www/inc/lnb01.jsp"%>
                </aside>
                <!-- // lnb -->
                <article id="content_area">
                    <!-- ctn -->
                    <div class="ctn">
                        <h2 class="tit">법률쟁점 DB</h2>
                        <div class="intro">
                            국회 입법과정에서 논의된 법률의 제정·개정 쟁점을 중심으로 입법과정에 대한 정보를 제공합니다.
                            <ul>
                                <li>-  기본정보 : 법률명, 입법목적, 법률개요, 제정·개정 내용, 소관 상임위원회, 소관부처 및 쟁점키워드 등의 정보를 제공합니다.</li>
                                <li>-  관련정보 : 법률안, 검토보고서, 소관위원회 회의록 (법안심사소위원회 등 포함), 체계자구검토보고서 및 심사보고서 등 국회자료</li>
                            </ul>
                        </div>
                        <!-- search_forn -->
                        <div class="search_area">
                            <div class="search_form m_pl_show">
                                <div class="row">
                                    <div class="div_th">검색어</div>
                                    <div class="div_td">
                                        <select name="" id="">
                                            <option value="">전체</option>
                                        </select>
                                        <div class="input_f">
                                            <input type="text" title="법률명, 쟁점키워드 입력" placeholder="법률명, 쟁점키워드를 입력하세요">
                                        </div>
                                    </div>
                                </div>
                                <div class="detail_search">
                                    <div class="row">
                                        <div class="div_th">상임위원회</div>
                                        <div class="div_td">
                                            <select name="" id="">
                                                <option value="">국회대수 전체</option>
                                            </select>
                                            <select name="" id="">
                                                <option value="">상임위원회 전체</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="div_th">소관부처</div>
                                        <div class="div_td">
                                            <select name="" id="">
                                                <option value="">소관부처 전체</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="div_th">기간검색</div>
                                        <div class="div_td">
                                            <select name="" id="">
                                                <option value="">공포일</option>
                                            </select>
                                            <div class="input_date_box">
                                                <span class="start_date">
                                                    <input type="text" title="시작일 선택" class="datepicker" placeholder="0000-00-00">
                                                </span>
                                                <span class="end_date">
                                                    <input type="text" title="종료일 선택" class="datepicker" placeholder="0000-00-00">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="div_th">요약/입법경과</div>
                                        <div class="div_td">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>  
                                    </div>
                                    <div class="row">
                                        <div class="div_th">공포번호</div>
                                        <div class="div_td">
                                            <input type="text" title="공포번호 입력">
                                        </div>  
                                    </div>
                                    <div class="row">
                                        <div class="div_th">의안번호</div>
                                        <div class="div_td">
                                            <input type="text" title="의안번호 입력">
                                        </div>   
                                    </div>
                                    <div class="row">
                                        <div class="div_th">발의자 구분</div>
                                        <div class="div_td">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                            <div class="input_f">
                                                <input type="text" title="발의자명 입력" placeholder="발의자명">
                                            </div>
                                        </div>  
                                    </div>
                                    <script>
                                        // detail_search_open DB
                                        function detailSearch(){
                                            $('.mobile .detail_search').toggleClass('open');
                                            if($('.mobile .detail_search').hasClass('open')){
                                                $('.mobile .btn_ds').addClass('open');
                                                $('.mobile .btn_ds').text('닫기');
                                            } else{
                                                $('.mobile .btn_ds').removeClass('open');
                                                $('.mobile .btn_ds').text('상세검색');
                                            }
                                        }
                                    </script>
                                </div>
                            </div>
                            <a href="#n" class="btn_ds" onclick="detailSearch(); return false;">상세검색</a>
                            <div class="btn_wrap">
                                <div class="c">
                                    <a href="#n" class="btn col_bk mo_mr5">검색</a>
                                </div>
                            </div>
                        </div>
                        <!-- // search_forn -->
                        <div class="tab_area amendment">
                            <div class="tab tab_3_3c">
                                <ul>
                                    <li class="active"><a href="#n"><span>제정·개정법률 입법경과</span></a></li>
                                    <li><a href="#n"><span>제정·법률 요약</span></a></li>
                                    <li><a href="#n"><span>위원회별 제정·개정법률</span></a></li>
                                </ul>
                            </div>
                            <div class="tab_cont_box">
                                <ul class="tab_cont">
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">탭01</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">환자안전법</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">환자안전법</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tab_cont">
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">탭02</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">환자안전법</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">환자안전법</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tab_cont">
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">탭03</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">환자안전법</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="date_box">
                                            <div class="date">03.29</div>
                                            <div class="year">2020</div>
                                        </div>
                                        <div class="note_box text_ellips">
                                            <a href="#n" class="am_cont_tt">환자안전법</a>
                                            <ul>
                                                <li>보건복지위원회</li>
                                                <li>보건복지부</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- // ctn -->
                </article>
            </div>
        </main>

        <!-- footer -->
        <%@ include file="/lawpro/www/inc/footer.jsp" %>
        <!-- // footer -->
    </div>
    
    
</body>
</html>